# Use older PyTorch image compatible with JetPack 5.x (NVIDIA Driver 540.x)
FROM nvcr.io/nvidia/pytorch:23.10-py3

# Install Flask and dependencies
# Note: opencv-python (cv2) already included in base image, don't reinstall
RUN pip3 install --no-cache-dir \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    pillow

# Install ultralytics but skip opencv dependency (already in base image)
RUN pip3 install --no-cache-dir ultralytics --no-deps || \
    (pip3 install --no-cache-dir pandas pyyaml requests seaborn tqdm && \
     pip3 install --no-cache-dir ultralytics --no-deps)

# Set working directory
WORKDIR /app

# Copy inference server
COPY jetson_inference_server.py /app/inference_server.py

# Expose port
EXPOSE 5001

# Run server
CMD ["python3", "inference_server.py"]

