# Use older PyTorch image compatible with JetPack 5.x (NVIDIA Driver 540.x)
FROM nvcr.io/nvidia/pytorch:23.10-py3

# Install Flask and dependencies
# Note: opencv-python (cv2) already included in base image, don't reinstall
RUN pip3 install --no-cache-dir \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    pillow \
    pandas \
    pyyaml \
    seaborn \
    tqdm \
    matplotlib

# Install ultralytics without dependencies (avoid opencv conflict)
RUN pip3 install --no-cache-dir ultralytics --no-deps

# Set working directory
WORKDIR /app

# Copy inference server
COPY jetson_inference_server.py /app/inference_server.py

# Expose port
EXPOSE 5001

# Run server
CMD ["python3", "inference_server.py"]

