[Unit]
Description=HomePi Watchdog Service
Documentation=https://github.com/Mujadded/homepi
After=network.target homepi.service
Wants=homepi.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/mujadded/homepi
ExecStart=/usr/bin/python3 /home/mujadded/homepi/homepi_watchdog.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log /tmp /home/mujadded/homepi

# Resource limits
MemoryMax=128M
CPUQuota=20%

[Install]
WantedBy=multi-user.target
